[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:etesync-server]
directory=/app
command=uvicorn etebase_server.asgi:application --host 0.0.0.0 --port 3735
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:etesync-dav]
directory=/app
command=/app/linux-amd64-etesync-dav
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
